[gd_scene load_steps=6 format=3 uid="uid://pi17cpxkpbjh"]

[ext_resource type="Script" path="res://scripts/page_manager.gd" id="1_ftytv"]
[ext_resource type="PackedScene" uid="uid://fg6461js1oba" path="res://ui/live_number_ui.tscn" id="1_vkuqi"]
[ext_resource type="PackedScene" uid="uid://dfpnspshbwhyu" path="res://scenes/multiplayer.tscn" id="2_nawyr"]
[ext_resource type="PackedScene" uid="uid://depbxh8muhoyo" path="res://ui/server_page.tscn" id="2_p3sf1"]
[ext_resource type="PackedScene" uid="uid://30qww1oxvm37" path="res://ui/main_menu_page.tscn" id="2_tmqc7"]

[node name="MainScene" type="Node2D" node_paths=PackedStringArray("pages")]
script = ExtResource("1_ftytv")
pages = [NodePath("AppPages/LiveNumbersPage"), NodePath("AppPages/ServerPage"), NodePath("AppPages/MainMenuPage")]

[node name="AppPages" type="CanvasLayer" parent="."]

[node name="MainMenuPage" parent="AppPages" instance=ExtResource("2_tmqc7")]

[node name="LiveNumbersPage" parent="AppPages" instance=ExtResource("1_vkuqi")]
visible = false

[node name="ServerPage" parent="AppPages" instance=ExtResource("2_p3sf1")]
visible = false

[node name="Multiplayer" parent="." instance=ExtResource("2_nawyr")]
